# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for storing and editing past Java projects. Others can contribute as well, to make my code stronger.
These are beginner Java projects that I would like to update and improve.

### How do I get set up? ###

Original code written using Java IDE IntelliJ. Nothing needed for installation, except the ability to write Java code. 
Code can be accessed in TextEdit and Terminal applications on MacOSX.


### Contribution guidelines ###
Writing Tests.
Comment to show updates or changes made. 

### Who do I talk to? ###

Corine Toren: bitbucket.org/ctoren1
